# HTTP SERVER
SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"
ROOT_PATH="/home-broker/v1"

# LOG_LEVEL_LOGURU
# TRACE=5
# DEBUG=10
# INFO=20
# SUCCESS=25
# WARNING=30
# ERROR=40
# CRITICAL=50
LOG_LEVEL="10"

# DOCKER ENVS
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='rootpassword'
POSTGRES_DB='vermax_home_broker'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

#DB
POSTGRES_STRING_CONNECTION="postgresql+asyncpg://postgres:rootpassword@db:5432/vermax_home_broker"

#JWT
JWT_TTL="30"
JWT_ALGORITHM="HS256"
JWT_SECRET_KEY="my_secret_key"

# API
